separator=false
full_text=
align=center

[terminal]
full_text=#!
command=urxvt
color=#d3869b

[separator]

[volume]
label=🔊
command=amixer get Master | grep -E -o '[0-9]{1,3}?%' | head -1
signal=2
color=#fb4934
interval=300

[separator]

#[music]
#label=♫
#command=~/bin/blocklets/scroll ~/bin/blocklets/$BLOCK_NAME
#interval=1
#markup=pango
#color=#8ec07c

[separator]

[time]
command=date '+%a %b %d %l:%M'
interval=20
color=#fabd2f

[separator]

[suspend]
full_text=<sub>z</sub>z<sup>z</sup>
command=systemctl suspend
markup=pango
color=#83a598
